# urfu-link

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Makefile  README.md  Urfu.Link.slnx  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/BuildingBlocks/Auth/: Auth.csproj  AuthenticationExtensions.cs  Class1.cs
src/BuildingBlocks/Contracts/: Class1.cs  Contracts.csproj
src/BuildingBlocks/Contracts/Integration/: IIntegrationEvent.cs  IntegrationEnvelope.cs  KafkaTopicNames.cs
src/BuildingBlocks/Contracts/ServiceContracts/: ServiceNames.cs
src/BuildingBlocks/Observability/: Class1.cs  Observability.csproj
src/BuildingBlocks/Outbox/: Class1.cs  Outbox.csproj
src/BuildingBlocks/ServiceDefaults/: Class1.cs  KafkaConsumerBackgroundLoop.cs  MigrationCliRunner.cs  ServiceDefaults.csproj  ServiceDefaultsExtensions.cs  SignalRBackplaneHealthCheck.cs
src/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  README.md  SessionRevocationMiddleware.cs  appsettings.Development.json  appsettings.json
src/Gateway/ApiGateway.Tests/: ApiGateway.Tests.csproj  CorsIntegrationTests.cs  HealthCheckIntegrationTests.cs  RateLimitIntegrationTests.cs  RoutingIntegrationTests.cs
src/Gateway/ApiGateway.Tests/Infrastructure/: GatewayTestFactory.cs  StubDownstreamServer.cs  StubSessionRevocationStore.cs  TestAuthHandler.cs
src/Gateway/ApiGateway/HealthChecks/: YarpClusterStateRegistry.cs  YarpDestinationsHealthCheck.cs
src/Gateway/ApiGateway/Middleware/: HubAccessTokenPresenceMiddleware.cs  SecurityHeadersMiddleware.cs
src/Services/Call/CallService.Api/: CallService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Chat/ChatService.Api/: ChatService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discipline/DisciplineService.Api/: DisciplineService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discipline/DisciplineService.Api.Contracts/: DisciplineService.Api.Contracts.csproj
src/Services/Media/MediaService.Api/: Dockerfile  MediaService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Media/MediaService.Api.Contracts/: MediaService.Api.Contracts.csproj
src/Services/Notification/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Presence/PresenceService.Api/: Dockerfile  PresenceService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/User/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/User/UserService.Tests/: UserService.Tests.csproj
tests/e2e/DisciplineChatE2ETests/: DisciplineChatConversationE2ETests.cs  DisciplineChatE2ETests.csproj
tests/e2e/DisciplineChatE2ETests/Infrastructure/: ChatServiceE2EFactory.cs  DisciplineChatE2EFixture.cs  DisciplineServiceE2EFactory.cs  E2EJson.cs  FakeMediaServiceClient.cs  FakeOutboxWriter.cs  InMemoryIdempotencyStore.cs  NoopGrpcBearerTokenProvider.cs  TestAuthHandler.cs  TestUserBuilder.cs
tests/integration/ChatService.IntegrationTests/: ChatService.IntegrationTests.csproj
tests/integration/ChatService.IntegrationTests/Conversations/: GetUserConversationsQueryTests.cs  OpenDirectConversationServiceTests.cs  PinningTests.cs
tests/integration/ChatService.IntegrationTests/Discipline/: DisciplineConversationFlowTests.cs  DisciplineConversationReconciliationTests.cs
tests/integration/ChatService.IntegrationTests/Endpoints/: ChatEndpointsTests.cs  MessengerEndpointsTests.cs  SearchEndpointsTests.cs  SearchPerformanceTests.cs  ThreadEndpointsTests.cs
tests/integration/ChatService.IntegrationTests/Grpc/: InternalApiGrpcTests.cs
tests/integration/ChatService.IntegrationTests/Hub/: ChatHubEditDeleteTests.cs  ChatHubForwardTests.cs  ChatHubIdempotencyTests.cs  ChatHubMultiClientTests.cs  ChatHubOnConnectedTests.cs  ChatHubPinningTests.cs  ChatHubReactionsTests.cs  ChatHubThreadsTests.cs  ChatHubTypingTests.cs
tests/integration/ChatService.IntegrationTests/Infrastructure/: ChatJson.cs  ChatServiceFactory.cs  FactorySmokeTests.cs  FakeChatBroadcaster.cs  FakeDisciplineRoleResolver.cs  FakeDisciplineServiceClient.cs  FakeMediaServiceClient.cs  FakeOutboxWriter.cs  FakePresenceServiceClient.cs  IntegrationCollection.cs  MongoFixture.cs  RateLimiterTests.cs  TestAuthHandler.cs  TestChatHubClient.cs  TestUserBuilder.cs
tests/integration/ChatService.IntegrationTests/Messages/: DeleteMessageServiceTests.cs  EditMessageServiceTests.cs  ForwardMessagesServiceTests.cs  GetConversationMessagesQueryTests.cs  GetReadReceiptsTests.cs  MarkDeliveredAndReadTests.cs  MentionsTests.cs  ReactionsTests.cs  SendMessageServiceTests.cs
tests/integration/ChatService.IntegrationTests/Persistence/: ConversationRepositoryPinningTests.cs  ConversationRepositoryTests.cs  MessageRepositoryEditDeleteTests.cs  MessageRepositoryReactionsTests.cs  MessageRepositoryReadByTests.cs  MessageRepositorySearchTests.cs  MessageRepositoryTests.cs  MessageRepositoryThreadsTests.cs  MongoIndexInitializerTests.cs  ThreadSubscriptionRepositoryTests.cs
tests/integration/MediaService.IntegrationTests/: MediaService.IntegrationTests.csproj
tests/integration/MediaService.IntegrationTests/Endpoints/: CompleteUploadTests.cs  DeleteAssetTests.cs  GetDownloadUrlTests.cs  GetMetadataTests.cs  InitiateUploadTests.cs  ListMyAssetsTests.cs
tests/integration/NotificationService.IntegrationTests/: NotificationService.IntegrationTests.csproj
tests/unit/BuildingBlocks.UnitTests/: BuildingBlocks.UnitTests.csproj
tests/unit/CallService.UnitTests/: CallService.UnitTests.csproj  CallSessionServiceTests.cs
tests/unit/ChatService.UnitTests/: ChatService.UnitTests.csproj
tests/unit/DisciplineService.UnitTests/: DisciplineService.UnitTests.csproj
tests/unit/MediaService.UnitTests/: MediaService.UnitTests.csproj
(+1580 files in other folders)
