<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Auth\Auth.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Observability\Observability.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SessionRevocation\SessionRevocation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
