<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Shared service, event, and API contracts.</Description>
    <NoWarn>$(NoWarn);CA1008</NoWarn>
  </PropertyGroup>

</Project>
