<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CA1062;CA2007;CA1861;CA1822;CA2234;CA2012;CA1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\Chat\ChatService.Api\ChatService.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Discipline\DisciplineService.Api\DisciplineService.Api.csproj" Aliases="DisciplineApi" />
    <ProjectReference Include="..\..\..\src\Services\Discipline\DisciplineService.Api.Contracts\DisciplineService.Api.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\BuildingBlocks\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\BuildingBlocks\Idempotency\Idempotency.csproj" />
    <ProjectReference Include="..\..\..\src\BuildingBlocks\Outbox\Outbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
